<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name </span> <span class='project-name'> Automaco web PGATS </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> originalSamuelCorrigido.cy.ts </span> <span class='spec-path'> cypress/e2e/Exercicios </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/18983c39eb6e681890ef2ef15608331757aba68cY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/bf2f7afb780d2315b2a0166681955346f1d0e89bY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 125, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/b4228ce46f847a75fa464167c3237a8dac6578d2Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/2fd8d1394b1147fd8f7d9aa43b11e06d2476207aY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/b1e9ef935e3d675cd8b7b7ee72aadcc20ee37004Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/0e2400564a112feb6b941e403d4352d6811295a1Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/10b5c08781ab84282813b6ca78ab9305338a3614Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/b76e7d7ebff170ef445f7fdd2f4a4c72949a05bcY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/c43d6659a968d8015a46a2844c79a473b1abcf66Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/bb52f3d58c0b674d000b484cd75a32022b0c861fY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/b344f8fdebf138a8104a261e99670f53b01be334Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 116, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/0f0f63832eaf686905e903dc19cbc9ef5252dbb8Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 115, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/8beb34183ef55f3c473e8824fc97bc86ab10a6b3Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/3862bd0bcd2a741b063bf38acf238ae9e85fdb51Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 125, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/3d98eeb6ed76886dc08271398e822bffaa5f4e5bY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 128, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/1740c66b23695bfb6090f6394339f418d711c87aY3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  firefox 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/c3c8eab755748672f04c5037d47ef45c0a9a02d2Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/0b7bd256e6e54d3fa02696d798bc95a017d8ba21/cypress-tests/tests/998338ff1e60e4c3a28d26acf684474d02dbed30Y3lwcmVzcy9lMmUvRXhlcmNpY2lvcy9vcmlnaW5hbFNhbXVlbENvcnJpZ2lkby5jeS50cw==' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>